# SetUpProjectForEnterprise

./: README.md  SetUpApplication.sln
SetUpApplication/: Program.cs  SetUpApplication.csproj  Startup.cs  appsettings.json
SetUpApplication.Application/: SetUpApplication.Application.csproj
SetUpApplication.Data/: SetUpApplication.Data.csproj
SetUpApplication.Data.EF/: SetUpApplication.Data.EF.csproj
SetUpApplication.Infrastructure/Interfaces/: IRepository.cs
SetUpApplication.Infrastructure/SharedKernels/: DomainEntity.cs
SetUpApplication/Controllers/: HomeController.cs
SetUpApplication/Data/: ApplicationDbContext.cs
SetUpApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SetUpApplication/Models/: ErrorViewModel.cs
SetUpApplication/Properties/: launchSettings.json
SetUpApplication/Views/: _ViewImports.cshtml
SetUpApplication/Views/Shared/: _Layout.cshtml
