<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SetUpApplication-8E1FB597-7366-4496-8CE7-CF2217CF8D07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetUpApplication.Application\SetUpApplication.Application.csproj" />
    <ProjectReference Include="..\SetUpApplication.Data.EF\SetUpApplication.Data.EF.csproj" />
    <ProjectReference Include="..\SetUpApplication.Data\SetUpApplication.Data.csproj" />
    <ProjectReference Include="..\SetUpApplication.Infrastructure\SetUpApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\SetUpApplication.Utilities\SetUpApplication.Utilities.csproj" />
  </ItemGroup>

</Project>
