<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetUpApplication.Data\SetUpApplication.Data.csproj" />
    <ProjectReference Include="..\SetUpApplication.Infrastructure\SetUpApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\SetUpApplication.Utilities\SetUpApplication.Utilities.csproj" />
  </ItemGroup>

</Project>
